NEXT_PUBLIC_SANITY_PROJECT_ID = '93j6de8m'
NEXT_PUBLIC_SANITY_PROJECT_DATASET = 'production'
NEXT_PUBLIC_SANITY_PROJECT_API_VERSION = '2024-01-01'
NEXT_PUBLIC_API_ENDPOINT = 'http://localhost:3000'
NEXT_PUBLIC_LIVE_URL = 'http://localhost:3000'

