NEXT_PUBLIC_SANITY_PROJECT_ID = 'g4n7d1ej'
NEXT_PUBLIC_SANITY_PROJECT_DATASET = 'production'
NEXT_PUBLIC_SANITY_PROJECT_API_VERSION = '2025-10-21'
NEXT_PUBLIC_API_ENDPOINT = 'http://localhost:3000'
NEXT_PUBLIC_LIVE_URL = 'http://localhost:3000'

